
PORT=5055

MONGO_URI=mongodb+srv://hasabahmbijombi:vwAsCffFMGVcetEa@cluster0.v7ezo.mongodb.net/


JWT_SECRET="alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds"
JWT_SECRET_FOR_VERIFY="lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj"


# you must need to add this 32digit hex random key in both admin and backend same key, otherwish roles based will not work. you can generate by this command
# openssl rand -hex 32

ENCRYPT_PASSWORD=856305f1a5b7ba87b8448e69b3bb7a4631c23f0afa2ca5331fa1373f7e372345





STRIPE_KEY=your Secret key
MAX_AMOUNT=100000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=Rupee
STRIPE_PAYMENT_DESCRIPTION="This is ocentury payment with Stripe!"

# mongo mail: di.s.h.d.eify.b.ka.o.up@gmail.com
# username: dishdeifybkaoup
# password: ndRyApl7jfIOLIln
# if you want to use gmail/email sent for email verfication or forget password then bellow .env file 
# need to configure otherwise no need to configure. As per the google they not recomaned to use app password 
# https://support.google.com/accounts/answer/185833?hl=en, so you can use paid smpt service or use current next auth.

SERVICE=gmail
EMAIL_USER=vishal.bala.100@gmail.com
EMAIL_PASS=uvobvgngadjlnxib
HOST=smtp.gmail.com
EMAIL_PORT=465


# STORE_URL=https://jaipur-chakki-store.vercel.app
# ADMIN_URL=https://jc-admin.onrender.com
STORE_URL=https://ocentury.vercel.app/
ADMIN_URL=https://ocentury-admin-beta.vercel.app/

